----------------------------------------------------
Style 1 - Assign to Function Name (Classic)
----------------------------------------------------

function automatic logic [7:0] max2(
    input logic [7:0] a,
    input logic [7:0] b
);
    if (a > b)
        max2 = a;
    else
        max2 = b;
endfunction

Usage

assign max = max2(a, b);

----------------------------------------------------
Style 2 - Return Statement (Recommended)
----------------------------------------------------

function automatic logic [7:0] max2(
    input logic [7:0] a,
    input logic [7:0] b
);
    if (a > b)
        return a;
    else
        return b;
endfunction

Usage

assign max = max2(a, b);


----------------------------------------------------
Style 3 - Local Variable + Return
----------------------------------------------------

function automatic logic [7:0] max2(
    input logic [7:0] a,
    input logic [7:0] b
);
    logic [7:0] result;

    if (a > b)
        result = a;
    else
        result = b;

    return result;
endfunction

Usage

assign max = max2(a, b);
